# ChimtubeWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sghore/chimtubeworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sghore/chimtubeworld/: MainActivity.kt
app/src/main/java/com/sghore/chimtubeworld/adapter/: BookmarkAdapter.kt  BookmarkColorAdapter.kt  CafeCategoryAdapter.kt  CafePostPagingAdapter.kt  GoodsAdapter.kt  GoodsCategoryAdapter.kt  MainContentAdapter.kt  PreviewImageAdapter.kt  StoreDetailPagerAdapter.kt  SubContentAdapter.kt  TwitchUserAdapter.kt  VideoPositionAdapter.kt  VideosPagingAdapter.kt  WebToonAdapter.kt
app/src/main/java/com/sghore/chimtubeworld/adapter/paging/: CafePostPagingSource.kt  TwitchPagingSource.kt  VideosPagingSource.kt  YoutubePagingSource.kt
app/src/main/java/com/sghore/chimtubeworld/adapter/viewholder/: BookmarkColorViewHolder.kt  BookmarkViewHolder.kt  CafeCategoryViewHolder.kt  CafePostViewHolder.kt  GoodsCategoryViewHolder.kt  GoodsViewHolder.kt  MainContentViewHolder.kt  PreviewImageViewHolder.kt  SubContentViewHolder.kt  TwitchUserViewHolder.kt  VideoPositionViewHolder.kt  VideosViewHolder.kt  WebToonViewHolder.kt
app/src/main/java/com/sghore/chimtubeworld/bind/: ViewBind.kt
app/src/main/java/com/sghore/chimtubeworld/data/: Bookmark.kt  CafeCategory.kt  Channel.kt  Goods.kt  LinkInfo.kt  Post.kt  ReadHistory.kt  Resource.kt  Video.kt
app/src/main/java/com/sghore/chimtubeworld/data/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/sghore/chimtubeworld/data/model/: Bookmark.kt  CafeCategory.kt  Channel.kt  Goods.kt  GoodsChannelInfo.kt  GoodsElement.kt  LinkInfo.kt  Playlist.kt  Post.kt  ReadHistory.kt  Resource.kt  Video.kt  VideoParamType.kt
app/src/main/java/com/sghore/chimtubeworld/data/repository/: AddBookmarkRepository.kt  BookmarkRepository.kt  CafeRepository.kt  StoreDetailRepository.kt  StoreRepository.kt  TwitchRepository.kt  VideosRepository.kt  WebToonRepository.kt  YoutubeRepository.kt
app/src/main/java/com/sghore/chimtubeworld/data/retrofit/: CafeRetrofitService.kt  NaverRetrofitService.kt  RetrofitService.kt
app/src/main/java/com/sghore/chimtubeworld/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/sghore/chimtubeworld/di/: AppModule.kt  AssistedInjectModule.kt
app/src/main/java/com/sghore/chimtubeworld/domain/: GetCafeInfoUseCase.kt  GetCafePostsUseCase.kt  GetGoodsElementUseCase.kt  GetGoodsListUseCase.kt  GetPagingMainPlaylistUseCase.kt  GetPagingSubPlaylistUseCase.kt  GetPlaylistsUseCase.kt  GetProductsUseCase.kt  GetStoreInfoListUseCase.kt  GetStorePreviewImagesUseCase.kt  GetTwitchChannelUseCase.kt  GetTwitchVideoUseCase.kt  GetVideosUseCase.kt  GetWebToonListUseCase.kt  GetYoutubeChannelUseCase.kt  GetYoutubeVideoUseCase.kt  InsertCafeHistoryUseCase.kt
app/src/main/java/com/sghore/chimtubeworld/other/: Constants.kt  Contents.kt  OpenOtherApp.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/: ReUseableView.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/addBookmarkScreen/: AddBookmarkFragment.kt  AddBookmarkViewModel.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/bookmarkScreen/: AddBookmarkFragment.kt  AddBookmarkRoute.kt  BookmarkScreen.kt  BookmarkScreenState.kt  BookmarkViewModel.kt  EditBookmarkFragment.kt  EditBookmarkRoute.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/cafeScreen/: CafeFragment.kt  CafeRoute.kt  CafeScreen.kt  CafeScreenState.kt  CafeViewModel.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/editBookmarkScreen/: EditBookmarkFragment.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/playlistScreen/: PlaylistRoute.kt  PlaylistScreen.kt  PlaylistScreenState.kt  PlaylistViewModel.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/selectBookmarkScreen/: SelectBookmarkDialog.kt  SelectBookmarkScreen.kt
app/src/main/java/com/sghore/chimtubeworld/presentation/ui/: MainActivity.kt  (+6 more)
app/src/main/java/com/sghore/chimtubeworld/retrofit/: RetrofitService.kt
app/src/main/java/com/sghore/chimtubeworld/ui/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/sghore/chimtubeworld/util/: Util.kt  VideoParse.kt
app/src/main/java/com/sghore/chimtubeworld/viewmodel/: GlobalViewModel.kt
app/src/main/res/drawable/: ic_assignment.xml  ic_cafe.xml  ic_cafe_darker.xml  ic_close.xml  ic_delete.xml  ic_description.xml  ic_help.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_store.xml  ic_store_darker.xml  ic_twitch.xml  ic_twitch_bedge.xml  ic_twitch_darker.xml  ic_webtoon.xml  ic_webtoon_darker.xml  ic_youtube.xml  ic_youtube_darker.xml  selector_cafe.xml  selector_store.xml  selector_twitch.xml  selector_webtoon.xml  selector_youtube.xml  shape_corner_rec_large.xml  shape_offline_layout.xml  shape_online_layout.xml  shape_online_text.xml  shape_rounded_dialog.xml  shape_sideded_rounded_rec.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  dialog_select_bookmark.xml  dialog_select_position.xml  fragment_add_bookmark.xml  fragment_cafe.xml  fragment_store.xml  fragment_store_detail.xml  fragment_twitch.xml  fragment_videos.xml  fragment_webtoon.xml  fragment_youtube.xml  item_bookmark.xml  item_bookmark_color.xml  item_cafe_category.xml  item_cafe_post.xml  item_content_main.xml  item_content_sub.xml  item_crew.xml  item_goods_category.xml  item_goods_info.xml  item_loading_video.xml  item_preview_image.xml  item_video.xml  item_video_position.xml  item_webtoon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_bookmark_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sghore/chimtubeworld/: ExampleUnitTest.kt
(+147 files in other folders)
