plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    compileSdk 36

    defaultConfig {
        applicationId "com.sghore.chimtubeworld"
        minSdk 24
        targetSdk 36
        versionCode 10
        versionName "1.4.5"

        buildConfigField "String", "YOUTUBE_API_KEY", properties['youtube_api_key']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.sghore.chimtubeworld'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-navigation-compose:1.3.0")

    // Navigation
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"
    implementation "androidx.paging:paging-compose:3.3.6"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.4'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.21.2'

    // Custom Tabs
    implementation "androidx.browser:browser:1.9.0"

    // Shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.3.3'

    // Room
    implementation "androidx.room:room-runtime:2.7.0"
    ksp "androidx.room:room-compiler:2.7.0"
    implementation "androidx.room:room-ktx:2.7.0"

    // Compose
    implementation "androidx.compose.ui:ui:1.10.0"
    implementation "androidx.compose.material:material:1.10.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.10.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.10.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.10.0"
    debugImplementation("androidx.customview:customview-poolingcontainer:1.1.0")
    debugImplementation("androidx.appcompat:appcompat:1.7.1")

    // Coil
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Compose Collapsing Toolbar
    implementation "me.onebone:toolbar-compose:2.3.5"

    implementation "com.google.accompanist:accompanist-insets-ui:0.36.0"
}