<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/youtubeFragment"
        android:icon="@android:color/holo_red_dark"
        android:title="유튜브" />

    <item
        android:id="@id/twitchFragment"
        android:icon="@android:color/holo_purple"
        android:title="트위치" />

    <item
        android:id="@id/webToonFragment"
        android:icon="@android:color/holo_green_dark"
        android:title="웹툰" />

    <item
        android:id="@id/cafeFragment"
        android:icon="@android:color/holo_green_light"
        android:title="카페" />

    <item
        android:id="@+id/menu_goods"
        android:icon="@android:color/black"
        android:title="굿즈" />
</menu>