<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/youtubeFragment">

    <action
        android:id="@+id/action_global_addBookmarkFragment"
        app:destination="@id/addBookmarkFragment" />

    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.YoutubeFragment"
        android:label="YoutubeFragment"
        tools:layout="@layout/fragment_youtube">
        <action
            android:id="@+id/action_youtubeFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>

    <fragment
        android:id="@+id/twitchFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.TwitchFragment"
        android:label="TwitchFragment"
        tools:layout="@layout/fragment_twitch">
        <action
            android:id="@+id/action_twitchFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>

    <fragment
        android:id="@+id/webToonFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.WebToonFragment"
        android:label="WebToonFragment"
        tools:layout="@layout/fragment_webtoon" />

    <fragment
        android:id="@+id/cafeFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.CafeFragment"
        android:label="CafeFragment"
        tools:layout="@layout/fragment_cafe" />

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.VideosFragment"
        android:label="VideosFragment"
        tools:layout="@layout/fragment_videos">
        <argument
            android:name="channelName"
            app:argType="string" />
        <argument
            android:name="channelId"
            app:argType="string" />
        <argument
            android:name="typeImageRes"
            app:argType="integer" />
        <action
            android:id="@+id/action_videosFragment_to_editBookmarkFragment"
            app:destination="@id/editBookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBookmarkFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.AddBookmarkFragment"
        android:label="AddBookmarkFragment"
        tools:layout="@layout/fragment_add_bookmark">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editBookmarkFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.EditBookmarkFragment"
        android:label="EditBookmarkFragment"
        tools:layout="@layout/fragment_add_bookmark" >
        <argument
            android:name="typeImageRes"
            app:argType="integer" />
        <argument
            android:name="bookmarkPos"
            app:argType="integer" />
    </fragment>
</navigation>