<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/youtubeFragment">


    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.YoutubeFragment"
        android:label="YoutubeFragment"
        tools:layout="@layout/fragment_youtube" />

    <fragment
        android:id="@+id/twitchFragment"
        android:name="com.sghore.chimtubeworld.ui.fragment.TwitchFragment"
        android:label="TwitchFragment"
        tools:layout="@layout/fragment_twitch" />

    <fragment
        android:id="@+id/webToonFragment"
        tools:layout="@layout/fragment_webtoon"
        android:name="com.sghore.chimtubeworld.ui.fragment.WebToonFragment"
        android:label="WebToonFragment" />
</navigation>