<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.sghore.chimtubeworld.viewmodel.twitchFrag.TwitchViewModel" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.isLoading() ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/title_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitch Live"
                    android:textColor="@color/item_color"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtitle_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="침착맨 생방송 채널"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/title_main_text"
                    app:layout_constraintStart_toEndOf="@id/title_main_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/twitch_channel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{clickListener}"
                    app:layout_constraintTop_toBottomOf="@id/title_main_text"
                    tools:layout_editor_absoluteX="12dp">

                    <ImageView
                        android:id="@+id/thumbnail_image"
                        android:layout_width="match_parent"
                        android:layout_height="208dp"
                        android:background="@drawable/shape_corner_rec_normal"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setTwitchBroadcastImage="@{viewmodel.mainChannelData}"
                        tools:src="@drawable/test" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/user_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/thumbnail_image"
                        app:setTwitchOnlineLayout="@{viewmodel.mainChannelData.isOnline()}">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:setCircleImage="@{viewmodel.mainChannelData.image}"
                            tools:src="@drawable/test" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:background="@drawable/shape_online_text"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="2dp"
                        android:text="생방송"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="@{viewmodel.mainChannelData.isOnline() ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/user_image_layout"
                        app:layout_constraintEnd_toEndOf="@id/user_image_layout"
                        app:layout_constraintStart_toStartOf="@id/user_image_layout"
                        app:layout_constraintTop_toTopOf="@id/user_image_layout" />

                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:text="@{viewmodel.mainChannelData.name}"
                        android:textColor="@color/item_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/follow_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/user_image_layout"
                        app:layout_constraintTop_toTopOf="@id/user_image_layout"
                        tools:text="침착맨" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_twitch_bedge"
                        app:layout_constraintBottom_toBottomOf="@id/user_name_text"
                        app:layout_constraintStart_toEndOf="@id/user_name_text"
                        app:layout_constraintTop_toTopOf="@id/user_name_text" />

                    <TextView
                        android:id="@+id/follow_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/user_image_layout"
                        app:layout_constraintTop_toBottomOf="@+id/user_name_text"
                        app:setFollowCount="@{viewmodel.mainChannelData.explains[1]}"
                        tools:text="팔로워 59.9만명" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/title_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Twitch Crew"
                    android:textColor="@color/item_color"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/twitch_channel_layout" />

                <TextView
                    android:id="@+id/subtitle_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="스트리머 크루 배도라지"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/title_sub_text"
                    app:layout_constraintStart_toEndOf="@id/title_sub_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/twitch_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/title_sub_text"
                    tools:listitem="@layout/item_crew" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>