<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="channelData"
            type="com.sghore.chimtubeworld.data.Channel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shape_corner_rec_normal"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{channelData.image}"
            tools:src="@drawable/test" />

        <TextView
            android:id="@+id/content_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{channelData.explain}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_image"
            tools:text="말년을 건강하게" />

        <TextView
            android:id="@+id/content_channel_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{channelData.name}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_title_text"
            tools:text="M드로메다" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>